<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futsal Curiosidades - Recordes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Mundo do Futsal ⚽</h1>
        <nav>
            <ul>
                <li><a href="futsal.html">A Origem</a></li>
                <li><a href="regras.html" class="active">A Bola e Regras</a></li>
                <li><a href="recordes.html" >Grandes Recordes</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="card-curiosidade">
            <h2>Por que a bola de Futsal "não pula"? </h2>
            <p>A bola de futsal é propositalmente mais pesada do que a de campo (recheada com espuma ou crina vegetal) para quicar muito menos. Isso foi pensado para facilitar o controle de bola rápido, rasteiro e cheio de habilidade que o espaço reduzido da quadra exige.</p>
            <p>Graças a essa característica, os jogadores conseguem realizar passes mais precisos, dominar a bola com maior facilidade e desenvolver jogadas em alta velocidade. Além disso, o menor quique favorece a troca rápida de passes e torna as partidas mais dinâmicas e emocionantes. A bola de futsal é resultado de adaptações feitas para atender às necessidades da modalidade, contribuindo diretamente para o estilo técnico e veloz que tornou o esporte tão popular em todo o mundo. Dessa forma, ela desempenha um papel fundamental no desenvolvimento das habilidades dos atletas e na qualidade do jogo.</p>
            
            <img src="https://tse1.mm.bing.net/th/id/OIP.0fvuRtyHgHjMNFTIMDojnwHaE8?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Chuteira de futsal controlando a bola" class="foto-futsal"> </section>

        <section class="links-externos">
            <h3>Navegue para outras curiosidades:</h3>
            <div class="botoes-container">
                <a href="futsal.html" class="botao">Voltar para Origem</a>
                <a href="recordes.html" class="botao">Ir para Recordes</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Universo do Futsal. Criado para o Projeto Gamificado.</p>
    </footer>

</body>
</html>